<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <!--Bootstrap JS-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
    integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <!--My css-->
  <link rel="stylesheet" type="text/css" href="static/css/stylesheet10.css">
  <!--Google Fonts-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet">
  <title>Aboudou-Latif Lassissi`s Resume</title>
</head>

<body>
  <header>
    <!--navigation start-->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="./Static/Images/download.jpg" alt="navigation bar" height="65"></a>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" style="font-size: 1rem; color: whitesmoke;" href="#Education"
              class="links">Education</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" style="font-size: 1rem; color: whitesmoke;" href="#Skills"
              class="links">Skills</a>
            <li class="nav-item active">
              <a class="nav-link" style="font-size: 1rem; color: whitesmoke"; href="#Contact Details" 
              class="links">Contact Details</a>
            </li>
        </div>
        <div class="social-media">
          <div class="nav navbar-nav navbar-right">
            <li class="nav-item mr-3 mr-lg-0 px-3">
              <a href="https://linkedin.com/in/abdul-lassissi-753414186" target="_blank" i class="bi bi-linkedin"
                style="font-size: 1.5rem; color: whitesmoke;"></i>
              </a>
            </li>
            <li class="nav-item mr-3 mr-lg-0">
              <a href="https://github.com/latiflassissi" target="_blank" i class="bi bi-github"
                style="font-size: 1.5rem; color: whitesmoke;"></i>
              </a>
            </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!--navigation end-->
    <div class="jumbotron">
      <div class="bg-image" style="
          background-image: url('./Static/Images/pc.jpg');
          height: 400px">
        <div class="d-flex justify-content-center align-items-center h-100">
          <div class="text-white text-center">
            <h1 class="mt-3 mb-3">Aboudou-Latif Lassissi </h1>
            <h3 class="mb-3 text-center">Web designer</h3>
            <a class="btn btn-outline-light btn-lg m-2" href="#Personal Statement" role="button">Portfolio</a>
            <a class="btn btn-outline-light btn-lg m-2" href="#Skills icon" role="button">Skills</a>
            <h2 class="animate-fading"></h2>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="container">
    <div class="row">
      <div class="col-md-2">
        <img class="img-thumbnail" src="./Static/Images/mypic.jpg" alt="Profile Pic">
      </div>
      <div class="col-md-9">
        <h4 id="Personal Statement">About Me</h4>
        <p>Iam  an energetic and extremely enthusiastic individual who embarks upon life`s challenges. 
        I would like to be given an opportunity to offer my services where needed. To also gain the much needed experience to also groom my inter-personal skills that have helped me become this strong, confident and driven individual that I am.I hope my request of being given the opportunity is considered.</p>
        <p>I am results-driven, top-notch, dependable, and friendly university graduate looking to be challenged with entry-level IT job which offers great pay, competitive benefits, attractive coworkers, and room to grow so that career in IT can continue to advance.</p>

      </div>
    </div>
  </div>
  <div class="container" id="Education">
    <div class="row">
      <div class="col-4">
        <h4 id="Skills">Professional Skills</h4>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Javascript</li>
          <li>Bootstrap</li>
          <li>PLC Programming</li>
          <li>Photoshop</li>
        </ul>
        </div>
      <div class="col-4">
        <h4 id="Skills">Skills</h4>
          <ul>
            <li>Graphic Design</li>
            <li>Photography</li>
            <li>Customer Services </li>
            <li>Problem Solving</li>
            <li>T-Shirt Printing and Design</li>
            <li>Team Management and Leadership</li>
          </ul>
      </div>
          <div class="col-4">
        <h4 id="Skills">Interest</h4>
          <ul>
            <li>Hiking</li>
            <li>Rugby</li>
            <li>Boxing </li>
            <li>Coding</li>
            <li>Reading</li>
            
          </ul>
      </div>
      <div class="col-4">
        <h4>Education</h4>
        <ul>
          <li>Web Desing -Code Space</li>
          <li> National Deploma Mechatronic Engineering - Cape Peninsula University Of Technology</li>
          <li>Matric - Vista  High School 2015</li>
        </ul>
      </div>
       <div class="col-4">
        <h4 id="Work Experince ">Work Experince</h4>
          <ul>
            <li>Mechatronic Inservice Training  :2019-2020</li>
            <li>Assistant Lab Technician  </li>
            <li>Graphic Design @ T-Shirt Printing Hub </li>
            <li>Poster Design </li>
            
          </ul>
      </div>
    </div>
  </div>
  <!-- Grid container -->
  <div class="container.carousel p-4" id="Skills icon">
    <!-- Section: Images -->
    <section class="mb-3">
      <div class="row">
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <div class="bg-image">
            <img class="img-fluid" src="Static/Images/python.png" alt="Python icon">
          </div>
        </div>
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <div class="bg-imaget">
            <img class="img-fluid" src="./Static/Images/htmllogo.png" class="w-50" alt="HTML icon">
          </div>
        </div>
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <div class="bg-image">
            <img class="img-fluid" src="./Static/Images/github2.png" class="w-50" alt="GitHub icon">
          </div>
        </div>
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <div class="bg-image">
            <img class="img-fluid" src="./Static/Images/csslogo.png" class="w-50" alt="CSS icon">
          </div>
        </div>
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <div class="bg-image">
            <img class="img-fluid" src="./Static/Images/Bootstraplogo.png" class="w-50" alt="CSS icon">
          </div>
        </div>
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <div class="bg-image">
            <img src="./Static/Images/download.jpg" class="w-50" alt="JavaScript icon">
          </div>
        </div>
    </section>
  </div>
    <!-- Section: Images -->
    <div class="card">
      <div class="footer" bg-darkgrey text-center text-black>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.3);">
          <h3 id= "Contact Details">Contact Details</h3>
          <h5 class="px-2">Phone : 081 575 8660 </h5>  
          <h5 class="px-2">e-mail : latiflassissi340@gmail.com</h5>  
        </div>
      </div>
    </div>  
</body>
</html>